.PHONY: default
default: build

.PHONY: build
build:
	cd ../assets/src/build_notes; make build
	cp ../assets/src/build_notes/build_notes.exe .

.PHONY: run
run:
	sh ./build_notes.sh

.PHONY: clean
clean:
	sh ./del_html.sh
	rm -rf notes
	rm -rf web_graphics

